{
    "name": "pontifex/sms",
    "description": "ZF2 wrapper for various SMS providers.",
    "type": "zf-module",
    "license": "BSD-3-Clause",
    "version":"0.1.0",
    "keywords": [
        "zf2",
        "module",
        "SMS"
    ],
    "homepage": "https://github.com/pontifex/SMS",
    "author":
        {
            "name": "Lucas Wawrzyniak",
            "email": "lucas.wawrzyniak@gmail.com",
			"homepage": "https://github.com/pontifex/SMS"
        },
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    },
    "require-dev": {
    	"phpunit/phpunit" : "3.7.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "SMS": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}